{
  "name": "cron-editor",
  "description": "A cron expression generator to be used in Angular applications",
  "author": {
    "name": "Gilles Montyne",
    "email": "gillesmontyne@gmail.com",
    "url": "https://github.com/GillesMontyne/cron-editor"
  },
  "version": "2.1.9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/GillesMontyne/cron-editor"
  },
  "bugs": {
    "url": "https://github.com/GillesMontyne/cron-editor/issues"
  },
  "homepage": "https://github.com/GillesMontyne/cron-editor",
  "keywords": [
    "angular",
    "cron",
    "cron-expression",
    "angular-cli",
    "quartz"
  ],
  "peerDependencies": {
    "@angular/common": "~8.2.14",
    "@angular/core": "^8.2.14"
  }
}
